{
  "short_name": "pwa",
  "name": "pwa demo",
  "icons": [
    {
      "density": "0.75",
      "src": "images/icons/icon48.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "density": "1.0",
      "src": "images/icons/icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "density": "1.5",
      "src": "images/icons/icon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "density": "2.0",
      "src": "images/icons/icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "density": "3.0",
      "src": "images/icons/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "density": "4.0",
      "src": "images/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#a1a3a6",
  "theme_color": "#f47a55",
  "display": "standalone"
}
